# virtualbank

./: README.md  package-lock.json  package.json  pom.xml
Account/: .classpath  .project  pom.xml
Account/src/main/java/com/example/demo/: AccountApplication.java
Account/src/main/java/com/example/demo/Config/: FeignConfiguration.java
Account/src/main/java/com/example/demo/Model/: Account.java  (+3 more)
Account/src/main/resources/: application.properties
bill-Pay/: README.md  pom.xml
bill-Pay/src/main/java/com/virtualbank/billpay/: BillPayApplication.java
bill-Pay/src/main/resources/: application.properties  data-h2.sql
credit-score/: pom.xml
credit-score/src/main/resources/: application.properties  data-h2.sql
customers-microservice/: README.txt  pom.xml
customers-microservice/src/main/resources/: application.properties
e2e/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.module.ts
src/app/account/: account.component.html  account.component.ts  accountType.ts
src/app/addcustomer/: addcustomer.component.html  addcustomer.component.ts
src/app/billpay/: billpay.component.html
src/app/creditscore/: creditscore.component.html  creditscore.component.spec.ts  creditscore.component.ts
src/app/customer/: customer.component.html  customer.ts  mock-customers.ts  mocs-customers.ts
src/app/footer/: footer.component.html
src/app/login/: login.component.html
src/app/navbar/: navbar.component.html
src/app/routing-module/: app-routing.module.ts
src/app/searchcustomer/: searchcustomer.component.html  searchcustomer.component.spec.ts  searchcustomer.component.ts
src/app/viewallcustomers/: viewallcustomers.component.html  viewallcustomers.component.spec.ts  viewallcustomers.component.ts
src/app/viewcustomers/: customer.service.ts  customer.ts  viewcustomers.component.html  viewcustomers.component.spec.ts  viewcustomers.component.ts
src/assets/data/: customers.json
src/main/java/springboot/bill/pay/: Application.java
src/main/java/springboot/bill/pay/dto/: Account.java  BillPayRequest.java  BillPayVendor.java
src/main/java/springboot/bill/pay/repository/: BillPayVendorRepository.java
src/main/java/springboot/bill/pay/service/: BillPayServiceImpl.java
src/main/resources/: application.properties
www/: index.html
(+88 files in other folders)
